<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h2{ color:blue; }
    section>h2{color:red;}
    h2~ul{border:1px solid black;}
    section a[href]{background: yellow;}
  </style>
</head>
<body>
  <header>
    <h2>메뉴부분</h2>
  </header>
  <section>
    <h2>내용부분</h2>
    <ul>
      <li><a href="#">구글</a></li>
      <li><a href="#">다음</a></li>
      <li>
        <h3>네이버</h3>
        <ul>
          <li>웹툰</li>
          <li>주식</li>
          <li>뉴스</li>
        </ul>
      </li>
      <li>네이트</li>
    </ul>
    <ul>
      <li>직접통화</li>
      <li>문자남기기</li>
    </ul>
    <ul>
      <li>1인:40,000원</li>
      <li>2인:60,000원</li>
      <li>3인:80,000원</li>
    </ul>
  </section>
  <footer>
    <img src="" alt="">
    <h2>하단부분</h2>
  </footer>
  
</body>
</html>