<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a { text-decoration: none; color:inherit;}
    input[type]{background: #efefef;}
    input[type="text"]:focus{background: yellow;}
    input[type="checkbox"],input[type="radio"]{ opacity: 0; width:24px;	}
    input[type="checkbox"]+label,input[type="radio"]+label{
      background: url(images/radio_off.jpg) no-repeat 0px 2px;
      width:24px; height:24px; margin-left:-24px; padding-left:24px;
    }
    input[type="checkbox"]:checked+label,input[type="radio"]:checked+label{
      background: url(images/radio_on.jpg) no-repeat 0px 2px;
      width:24px; height:24px; margin-left:-24px; padding-left:24px;
    }
		
  </style>
</head>
<body>
  <h2><a href="http://www.google.com">회원가입</a></h2>
  <form action="#" name="frm" method="get">
    <label>아이디</label>
    <input type="text" name="id" id="id" value="aaa" readonly><br>
    <label>패스워드</label>
    <input type="password" name="pw" id="pw"><br>
    <label>전화번호</label>
    <input type="number" name="tel" id="tel"><br>
    <label>성별</label><br>
    <input type="radio" name="gender" id="male" value="male">
    <label for="male">남자</label>
    <input type="radio" name="gender" id="female" value="female" checked>
    <label for="female">여자</label>
    <br>
    <label>취미</label><br>
    <input type="checkbox" name="hobby" id="game" value="game">
    <label for="game">게임</label>
    <input type="checkbox" name="hobby" id="golf" value="golf" checked>
    <label for="golf">골프</label>
    <input type="checkbox" name="hobby" id="swim" value="swim">
    <label for="swim">수영</label>
    <input type="checkbox" name="hobby" id="run" value="run">
    <label for="run">조깅</label>
    <input type="checkbox" name="hobby" id="book" value="book">
    <label for="book">독서</label>
    <br>



    <button type="button" onclick="memBtn()">회원가입</button>
  </form>
  <script>
    function memBtn(){
      var id = document.getElementById("id").value;
      if(id == ""){
        alert("아이디를 입력하셔야 회원가입이 가능합니다.");
        document.getElementById("id").focus();
      }

      frm.submit(); //전송
      //alert("회원가입 버튼 클릭");
    }
  </script>
  
</body>
</html>