<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>수업내용</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
    * {margin:0; padding:0;
      font-family: "Noto Sans KR", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    
    }
    header{width:100%; height:80px; }
    section{position: relative;}
    #banner{position: absolute; top:224px; color:white;
     text-align: center; width:100%;
    }
    #banner h2{ font-size:2.51428rem; text-shadow: 0.14285rem 0.14285rem 0.42857rem black;
    letter-spacing: -0.8px; font-weight: 600;
    }
    #banner p{ font-size:1.27142rem; text-shadow: 0.14285rem 0.14285rem 0.42857rem black;
    margin-top:1.425rem;}
    #center_title{width:100%; height:700px; 
    background: url(images/bg_main02.png) no-repeat;
    background-size: cover;
  }
  </style>
</head>
<body>
  <header></header>
  <section>
    <video src="images/Home.mp4" autoplay muted loop></video>
    <div id="banner">
       <h2>Our Journey Towards A Sustainable Future</h2>
       <p>지속가능한 미래를 위한 삼성전자의 여정</p>
    </div>
  </section>
  <div id="center_title"></div>


  <!--
    <iframe src="http://www.daum.net" width="100%" height="900" scroll="no"></iframe>
  -->
  
</body>
</html>